<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="noborder.png">
    <title>vizkex Links</title>
    <style>
    *{
      text-decoration: none;
      overflow-x: hidden    
    }
    body, html{
      background-color:black;
      padding:0;
      margin:0;
      font-family: 'Open Sans', sans-serif;
      text-decoration: none;
    }
    header{
      margin-top:5em;
      display:flex;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }
    header > img{
      width:5em;
      height:5em;
      border-radius:100%;
    }
    main > ul > h1{
      font-size:1.5em;
      font-weight:bold;
      color:#FFF;
      margin: 0;
      display: inline-flex;
    }
    ul{
      box-sizing: border-box;
      list-style: none;
      margin:0;
      padding:2em;
      margin-top:1px;
    }
    ul > li >a{
      background-color: #222222;
      border-radius:0.9em;
      padding:1em;
      margin:0.9em;
      max-width:500px;
      margin:0.7em auto;
      font-weight: bold;
    }
    main > ul >p{
      color:rgb(255, 255, 255,0.3);
      margin:0;
      text-align: center;
      font-size:13px;
      margin: 30px 0px 0px 0px;
    }
    p{
      margin:9px;
      padding: 0;
      font-size: 13px;
      color:rgb(255, 255, 255,0.3);
    }
    ul > li >a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    main{
      margin-top:0px;
      max-width:500px;
      display: inline;
      align-items: center;
      text-align: center;
      flex-direction: column;

    }
    ::-webkit-scrollbar-track{
      background-color:#161616;
    }
    ::-webkit-scrollbar-thumb{
      background-color:#222222;
    }
    a{
      color:#fff;
    }
    hr{
      width: 20%;
     }
    ::selection{
      background: #FF7843;
      color: #ffffff;
     }
    </style>
</head>
<body>
    <header>
    <img src="defulit avater SMALLSIZE.png"/>
    <p>@vizkex</p>
    </header>
    <main>
        <ul>
          <h1>Links<p>May interest you</p></h1>
        <li><a href="" target="_blank" >My website soon...</a></li>
        <li><a href="https://www.instagram.com/vizkex/" target="_blank">Instagram</a></li>
        <li><a href="https://discord.gg/zFhbfgCG" target="_blank" >Join my discord</a></li>
        <li><a href="https://twitter.com/vizkex" target="_blank">Twitter</a></li>
        <li><a href="https://github.com/vizkex/MyNvim" target="_blank">GitHub</a></li>
        <li><a href="" target="_blank">Youtube soon..</a></li>
        <li><a href="" target="_blank">Twitch soon..</a></li>
        <p>Designed and programmed by vizkex :D</p>
      </ul>
    </main>
</body>
</html>
